# MajConsoSuiviSprint

./: .gitignore  MajConsoSuiviSprint.sln  README.md  Release.lnk
MajConsoSuiviSprint.Cli/: .editorconfig  MajConsoSuiviSprint.Cli.csproj  Program.cs  appSettings.json  appSettingsDebug.json
MajConsoSuiviSprint.Cli/Business/: Configuration.cs  ConfigurationsApp.cs  ExceptFileOpenException.cs  ImportWebTTT.cs  SuiviSprint.cs
MajConsoSuiviSprint.Cli/Business/Interfaces/: IConfigurationsApp.cs  IImportWebTTT.cs
MajConsoSuiviSprint.Cli/Constants/: AppliConstant.cs  SprintConstant.cs
MajConsoSuiviSprint.Cli/Helper/: CSVHelper.cs  ClosedXmlHelper.cs  EPPlus.cs  ExcelNPOIHelper.cs  InfoSprint.cs
MajConsoSuiviSprint.Cli/Model/: Config.cs  ErreurSaisieDemandeModel.cs  ErreurSaisieFormatDemandeModel.cs  ErreurSaisieRemplissageTempsParSemaineModel.cs  ErreurSaisieTempsDeclareCollabModel.cs  ErrorSaisieWebTTTModel.cs  HeadersWebTTT.cs  HeadersWebTTTModel.cs  ImportWebTTTExcelModel.cs  MaskSaisieModel.cs  ResultImportWebTTT.cs  SaisieRemplissageTempsCollabParSemaineModel.cs  SaisieRemplissageTempsParSemaineModel.cs  SemaineAvecJourFerieModel.cs  SuiviSprintInfoConfigModel.cs  SuiviSprintModel.cs  TempsConsommeDemandeModel.cs  TempsConsommesDemandesModel.cs  TempsDeclareCollabModel.cs  WebTTTInfoConfigModel.cs  WebTTTInfoModel.cs
MajConsoSuiviSprint.Cli/Properties/: launchSettings.json
MajConsoSuiviSprint.Cli/Properties/PublishProfiles/: ClickOnceProfile.pubxml
MajConsoSuiviSprint.Cli/Scripts/: Test.ps1
MajConsoSuiviSprint.Cli/Utils/: CleValeur.cs  Divers.cs  ExceptFileOpenException.cs  InfoSprint.cs  Test.ps1  Tools.cs  testTable.cs
tests/: CD13_PI08_S29-30-tests.xlsx  CD13_PI08_S29-30.xlsx  Webttt_2023.xlsx
