<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="WebTTT\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\CD13\Sources\DevOps\majconsosuivisprint\MajConsoSuiviSprint.Cli\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\CD13\Sources\DevOps\majconsosuivisprint\MajConsoSuiviSprint.Cli\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="NPOI" Version="2.6.1" />
  </ItemGroup>

</Project>
